<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.azolla.w</groupId>
	<artifactId>org.azolla.w</artifactId>
	<version>2.0.3</version>
	<packaging>pom</packaging>
	<name>Azolla.org Web-based</name>
	<description>Azolla.org Web-based Top Parent</description>
	<url>https://github.com/Azollas/org.azolla.w</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>Azollas</name>
		<url>https://github.com/Azollas</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
			<comments>The Azolla.org Web-based is released under MIT License.</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Azolla</id>
			<name>ShaneKing</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
		<developer>
			<id>iShaneKing</id>
			<name>iShaneKing</name>
			<email>git@azolla.org</email>
			<url>https://github.com/iShaneKing</url>
			<organization>iShaneKings</organization>
			<organizationUrl>https://github.com/iShaneKings</organizationUrl>
			<roles>
				<role>Team Leader</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Azolla</name>
			<email>github@azolla.org</email>
			<url>https://github.com/Azolla</url>
			<organization>Azollas</organization>
			<organizationUrl>https://github.com/Azollas</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<timezone>+8</timezone>
			<properties>
				<dept>No</dept>
			</properties>
		</contributor>
	</contributors>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:git@github.com:Azollas/org.azolla.w.git</connection>
		<developerConnection>scm:git:git@github.com:Azollas/org.azolla.w.git</developerConnection>
		<url>git@github.com:Azollas/org.azolla.w.git</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Azollas/org.azolla.w/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/Azollas/org.azolla.w</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	<properties>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dependencies -->
        <com.aliyun.oss_aliyun-sdk-oss_version>2.0.5</com.aliyun.oss_aliyun-sdk-oss_version>
        <com.belerweb_pinyin4j_version>2.5.0</com.belerweb_pinyin4j_version>
        <com.github.pagehelper_pagehelper_version>4.0.0</com.github.pagehelper_pagehelper_version>
        <com.google.code.findbugs_jsr305_version>3.0.0</com.google.code.findbugs_jsr305_version>
        <com.google.guava_guava_version>18.0</com.google.guava_guava_version>
        <com.google.zxing_version>3.2.0</com.google.zxing_version>
        <com.googlecode.json-simple_json-simple_version>1.1.1</com.googlecode.json-simple_json-simple_version>
        <commons-fileupload_commons-fileupload_version>1.3.1</commons-fileupload_commons-fileupload_version>
        <commons-io_commons-io_version>2.4</commons-io_commons-io_version>
        <commons-net_commons-net_version>3.3</commons-net_commons-net_version>
        <javax.inject_javax.inject_version>1</javax.inject_javax.inject_version>
        <javax.servlet_javax.servlet-api_version>3.1.0</javax.servlet_javax.servlet-api_version>
        <javax.servlet_jstl_version>1.2</javax.servlet_jstl_version>
        <junit_junit_version>4.12</junit_junit_version>
        <log4j_log4j_version>1.2.17</log4j_log4j_version>
        <mysql_mysql-connector-java_version>5.1.36</mysql_mysql-connector-java_version>
        <netbeans_nbantext_version>4.0</netbeans_nbantext_version><!-- ref:ant;dep: -->
        <org.apache.ant_ant_version>1.9.6</org.apache.ant_ant_version>
        <org.apache.commons_commons-dbcp2_version>2.1</org.apache.commons_commons-dbcp2_version>
        <org.aspectj_version>1.8.5</org.aspectj_version>
        <org.mybatis_mybatis_version>3.3.0</org.mybatis_mybatis_version>
        <org.mybatis_mybatis-spring_version>1.2.3</org.mybatis_mybatis-spring_version>
        <org.slf4j_version>1.7.12</org.slf4j_version>
        <org.springframework_version>4.2.0.RELEASE</org.springframework_version>
        <org.springframework.security_version>4.0.2.RELEASE</org.springframework.security_version>
        <taglibs_standard_version>1.1.2</taglibs_standard_version>
        <!-- Azollas -->
        <org.azolla.l.version>2.0.3</org.azolla.l.version>
        <!-- plugins -->
        <org.apache.tomcat.maven_tomcat7-maven-plugin_version>2.2</org.apache.tomcat.maven_tomcat7-maven-plugin_version>
        <org.jacoco_jacoco-maven-plugin_version>0.7.5.201505241946</org.jacoco_jacoco-maven-plugin_version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version><!-- org.apache.maven -->
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version><!-- org.apache.maven.plugins -->
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version><!-- org.apache.maven.plugins -->
		<maven-release-plugin.version>2.5.2</maven-release-plugin.version><!-- org.apache.maven.plugins -->
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version><!-- org.apache.maven.plugins -->
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version><!-- org.apache.maven.plugins -->
		<maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version><!-- org.apache.maven.plugins -->
		<maven-source-plugin.version>2.4</maven-source-plugin.version><!-- org.apache.maven.plugins -->

	</properties>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${com.aliyun.oss_aliyun-sdk-oss_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${com.google.code.findbugs_jsr305_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava_guava_version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_junit_version}</version>
                <scope>test</scope>
            </dependency>

			<dependency>
				<groupId>org.azolla.l</groupId>
				<artifactId>org.azolla.l.ling</artifactId>
				<version>${org.azolla.l.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${org.jacoco_jacoco-maven-plugin_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<checkModificationExcludes>
							<checkModificationExclude>pom.xml</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
